<!DOCTYPE html>
<html>
    <head>
        <title>~</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script type="text/javascript" src="js/min.js"></script>
    </head>
    <body onload="updateTime(); setInterval('updateTime()', 1 )">
        <h1><span id="time"></span></h1>
        <div><input id="toggle" class="toggle" type="checkbox" name="checkbox"/></div>
        <nav>
        <ul>
          <li><a href="https://reddit.com"/>reddit</a></li>
          <li><a href="https://github.com"/>github</a></li>
          <li><a href="https://classroom.google.com"/>classroom</li>
        </ul>
        <ul>
            <li><a href="https://students.genesisedu.com/bernardsboe"/>genesis</li>
            <li><a href="https://google.com"/>google</li>
            <li><a href="127.0.0.1"/>localhost</li>
        </ul>
        <ul>
            <li><a href="https://stackoverflow.com"/>stack overflow</li>
            <li><a href="https://apple.com"/>apple</li>
            <li><a href="https://dribbble.com"/>dribbble</li>
        </ul>
      </nav>
    </body>
</html>
